{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrieflyContext": "Data Source=/app/data/Briefly.db"
  },
  "OpenAI": {
    "ApiKey": "OPENAI_API_KEY"
  },
  "Telegram": {
    "ApiId": "TELEGRAM_API_ID",
    "ApiHash": "TELEGRAM_API_HASH",
    "PhoneNumber": "TELEGRAM_PHONE_NUMBER",
    "ChannelId": "TELEGRAM_CHANNEL_ID"
  }
}